/* Colours used:
background-color: #F8F9FB;
color: #011F3F;
as well as:
#247BA0     Celadon Blue;
#7284A8     Shadow Blue;
#446488     Shadow Blue darker shade;
#D8CC34     Citrine;
#DF928E     New York Pink;
#F7717D     Candy Pink;
#e1eff5     background work projects

font options (decide later):

font-family: 'Lobster', cursive;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


font-family: 'Zen Antique Soft', serif;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">


font-family: 'Rubik', sans-serif;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

rubik semi bold:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">



font-family: 'Varela Round', sans-serif;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

font-family: 'Zen Maru Gothic', sans-serif;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">


*/

:root {
  --bg-color: #9dddff17;
  --txt-color: #042121;
  --light-blue: #cbfafa;
  --dark-blue: #065050;
  --pale-blue: #05879159;
  --green: #1e8cf3;
  --sun-a: #edc655;
  --sun-b: #fcffad;
  --sun-c: #f76414;



  --font-main: 'Zen Maru Gothic', sans-serif;
  --font-header: 'Zen Antique Soft', serif;
  --font-nav: 'Varela Round', sans-serif;
}


body {
  background-color: var(--bg-color);
  color: var(--txt-color);
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  margin: 20px 80px;
  padding-left: 10%;
  padding-right: 10%;
}

li {
  background-color: var(--pale-blue);
  font-family: var(--font-nav);
  font-size: 12px;
  border-radius: 20%;
  padding: 3%;
  margin: 1%;
}

h2, h3, h1 {
  font-family: var(--font-header);
  font-size: 30px;
  margin-top: 40px;
}

h1 {
  text-decoration: underline;
  text-align: center;
}

p {
  padding-bottom: 20px;
}

footer > p {
  padding-bottom: 0;
  padding-top: 20px;
}

table {
background-color: var(--light-blue);
padding: 2%;
margin-top: 2%;
margin-bottom: 2%;
margin-left: auto;
margin-right: auto;
border-radius: 2%;
border-bottom: 3px solid rgba(0, 0, 100, 0.1);
border-right: 1px solid rgba(0, 0, 100, 0.1);
}

th {
  background-color: var(--txt-color);
  color: var(--bg-color);
  text-align: center;
  border-radius: 3%;
  padding: 5px;
}

td {
  text-align: center;
  padding: 10px;
}

.center {
  text-align: center;
  margin-bottom: 20px;
}

textarea {
  padding: 50px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* not in use:
.link:visited {
  /* visited link
  color: var(--txt-color);
}
*/

a:hover, a:focus {
  /* No underlining when hovering over a link, a:hover must be after a:visited*/
  color: var(--txt-color);
  text-decoration: underline;
}
/* not in use:
.link:active {
  /* selected link; must come after a:hover
  color: var(--green);
}
*/

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  background-color: var(--dark-blue);
  color: var(--bg-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 30px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 100, 0.2);
/* animation: transition start:
transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];
*/
  transition: 0.2s opacity;
/* transition end */
  }

  .button,
  .button__secondary {
    align-self: center;
  }

  .button:hover,.button:focus
  button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: var(--pale-blue);
}


* {
  box-sizing: border-box;
}

.profile {
  max-width: 1000px;
  margin: 0 auto;
}

.profile__portrait {
  width: 32%;
  margin: 30px;
  float: left;
  border-radius: 20%;
}

.page-footer, form {
  clear: both;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.page-footer {
  margin-top: 40%;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  justify-content: space-evenly;
}

.page-header__item{
  flex: 0 1 400px;
  width: 30%;
}
.header-logo {
  flex: 0 1 200px;
  min-width: 10%;
  height: 70px;
}

.page-header__item:first-child {
  text-align: left;
  flex-grow: 0;
}

.page-header__item:last-child {
  flex-grow: 3;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

form {
  background-color: var(--dark-blue);
  color: var(--pale-blue);
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 30%;
  border-radius: 10%;
  box-sizing: border-box;
  resize: vertical;
  max-width: 400px;
}

label, input[type=submit] {
  font-family: var(--font-nav);
  font-size: 18px;
  background-color: var(--dark-blue);
  color: var(--pale-blue);
  margin: 2% !important;
  margin-left: 10% !important;
  margin-right: 10% !important;
  border: 0;
}

textarea, input[type=standard-label], input[type=email], input[type=tel] {
  background-color: var(--pale-blue);
  color: var(--txt-color);
  font-family: var(--font-main);
  font-size: 25px;
  display: inline-block;
  justify-content: center;
  margin: 1% !important;
  margin-left: 10% !important;
  margin-right: 10% !important;
  padding-bottom: 3%;
  border-radius: 5%;
}
.textarea-length {
  text-align:center;
  font-size: 18px;
}

.email {
  margin-top: 1%;
  padding-top: 1%;
}
input[type=submit] {
  padding-bottom: 10px;
}

textarea {
  font-size: 25px;
  padding-bottom: 50%;
  border-radius: 20%;
  align-self: center;
  margin-left: 5% !important;
  margin-right: 5% !important;
  box-sizing: border-box;
  resize: inherit;
  width: 85%;
}

label:hover, input[type=submit]:hover {
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  text-decoration: underline;
  color: var(--pale-blue);
}

/* Fallback option for the grid layout underneath */

/* start grid fallback */

.grid__item {
 display: inline-block;
 text-align: center;
 width: 33%;
 border-bottom: 4px solid rgba(0, 0, 100, 0.1);
 border-right: 1px solid rgba(0, 0, 100, 0.1);

}

/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
   margin: 0;

 }}
/* End of Fallback Option */


.grid {
  grid-auto-rows: minmax(350px, max-content);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  /* I like the look, so I will leave rows in

  .grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  shorthand:
  .grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
}
*/
}

.grid__item {
  background-color: var(--light-blue);
  border-radius: 20%;
  width: auto;
  min-height: auto;
  padding: 20px;
}


/* media query to resize on smaller formats starts here */

@media all and (max-width: 500px) {

  body{
    margin-left: 1%;
    margin-right: 1%;
    padding-top: 30px;
    padding: 2%;
  }

  .header-logo {
  margin: 0 auto;
  height: 40px !important;
  max-height: 40px !important;
  top: 5px;
  }

  main{
    display: block;
    width: auto;
    margin: 2%;
    padding: 2%;
  }

  .profile__portrait {
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
    min-height: 350px;
    min-width: 13em;
  }
  form {
    display: inline-block;
    width:80%;
  }
  label, input, input[type=submit] {
    width: 80%;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 15px;
  }
  input[type=email], input[type=tel], textarea {
    font-size: 12px;
  }
  textarea {
    font-size: 12px;
    width: 80%;
    margin: 2% !important;
  }
  h1 {
    font-size: 22px;
    text-align: center;
  }
}

@media all and (min-width: 500px) and (max-width: 950px) {

body{
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    padding: 10px;
    display: inline-block;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .profile__portrait {
    width: 32%;
  }
  textarea {
    width: 80%;
  }
  label, input, input[type=submit] {
    width: 80%;
  }
  input[type=email], input[type=tel], textarea {
    font-size: 20px;
}

@media all and (max-width: 950px) {

  h1 {
    font-size: 25px;
  }
}

/* media query ends here */




/* Animations start here*/

@keyframes color-change {
  0% {
    fill: var(--sun-a);
  }
  50% {
    fill: var(--sun-b);
  }
  100% {
    fill: var(--sun-c);
  }
}

.sun {
  animation-name: color-change;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;}

/* shorthand:
.sun {
  animation: 4s color-change infinite alternate linear;
}
*/

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front {
  animation-name: cloud-move;
  animation-duration: 40s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
}
.cloud-back {
  animation: 40s cloud-move-reverse infinite alternate ease-in-out;
}


/* Animations end here */