/* Colours used:
background-color: #F8F9FB;
color: #011F3F;
as well as:
#247BA0     Celadon Blue;
#7284A8     Shadow Blue;
#446488     Shadow Blue darker shade;
#D8CC34     Citrine;
#DF928E     New York Pink;
#F7717D     Candy Pink;
#e1eff5     background work projects

font options (decide later):

font-family: 'Lobster', cursive;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


font-family: 'Zen Antique Soft', serif;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">


font-family: 'Rubik', sans-serif;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

rubik semi bold:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">



font-family: 'Varela Round', sans-serif;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

font-family: 'Zen Maru Gothic', sans-serif;
Link into head of html:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">


*/

:root {
    --bg-color: #373B44;
    --txt-color: #042121;
    --light-blue: #ffffff;
    --dark-blue: #033d3dc4;
    --pale-blue: #0a4b5059;
  
  
  
    --font-main: 'Zen Kaku Gothic Antique', sans-serif;
    --font-header: 'Yusei Magic', sans-serif;
    --font-nav: 'Lacquer', cursive;
  }
  
  
  body {
    background-color: var(--bg-color);
    color: var(--light-blue);
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    margin: 20px 80px;
    padding-left: 10%;
    padding-right: 10%;

    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  
  li {
 
    font-family: var(--font-nav);
    font-size: 15px; 
    padding: 3%;
    margin: 1%;
  }
  
  h2, h1 {
    font-family: var(--font-header);
    font-size: 30px;
    margin-top: 40px;
  }
  
  h1 {
    text-decoration: none;
    text-align: center;

  }
  
  p {
    padding-bottom: 20px;
  }
  
  footer > p {
    padding-bottom: 0;
    padding-top: 20px;
  }
  
  table {
  background-color: var(--light-blue);
  padding: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2%;
  border-bottom: 3px solid rgba(0, 0, 100, 0.1);
  border-right: 1px solid rgba(0, 0, 100, 0.1);
  }
  
  th {
    background-color: var(--txt-color);
    color: white;
    text-align: center;
    border-radius: 3%;
    padding: 5px;
  }
  
  td {
    text-align: center;
    padding: 10px;
  }
  
  .center {
    text-align: center;
    margin-bottom: 20px;
  }
  
  textarea {
    padding: 50px;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .email {
      margin-top: -20px;
    

  }
  
  
  /* not in use:
  .link:visited {
    /* visited link
    color: var(--txt-color);
  }
  */
  
  a:hover, a:focus {
    /* No underlining when hovering over a link, a:hover must be after a:visited*/
    color: var(--txt-color);
    text-decoration: underline;
  }
  /* not in use:
  .link:active {
    /* selected link; must come after a:hover
    color: var(--green);
  }
  */
  
  button,
  .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    background-color: var(--bg-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 30px;
      /* width of the border, type, color */
      border-bottom: 2px solid rgba(0, 0, 100, 0.2);
  /* animation: transition start:
  transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];
  */
    transition: 0.2s opacity;
  /* transition end */
    }
  
    .button,
    .button__secondary {
      align-self: center;
    }
  
    .button:hover,.button:focus
    button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    color: var(--pale-blue);
  }
  
  
  * {
    box-sizing: border-box;
  }
  
  .profile {
    max-width: 1000px;
    margin: 0 auto;
    
  }
  
  .profile__portrait {
    width: 32%;
    margin: 30px;
    float: left;
    border-radius: 20%;
  }
  
  .project-img {
    max-height: 200px;
    max-width: 100%;
  }
  
  .page-footer {
    clear: both;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  
  .page-footer {
    margin-top: 40%;
  }
  
  .page-header {
    display: flex;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    justify-content: space-evenly;
  }
  
  .page-header__item{
    flex: 0 1 400px;
    width: 30%;
  }
  .header-logo {
    flex: 0 1 200px;
    min-width: 10%;
    height: 70px;
  }
  
  .page-header__item:first-child {
    text-align: left;
    flex-grow: 0;
  }
  
  .page-header__item:last-child {
    flex-grow: 3;
    text-align: right;
  }
  
  .navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  #projects {
      margin-top: 15%;
      display: grid;
  }

  #contact {
      margin-top: 15%;
  }

  #about {
   padding-top: 5%;
   padding-bottom: 5%;
    color:rgb(39, 40, 85);
  }

  .work-header {
    color:rgb(26, 28, 100);
  }

  #hero {
      margin-top: 20%;
      margin-bottom: 10%;
      }

.moin {
    font-size: 50px;
    text-align: left;
    margin-bottom:-4%;
}
    
 h3 {
            color: rgb(37, 39, 112);
            font-family: var(--font-main);
          }



  
  /* Fallback option for the grid layout underneath */
  
  /* start grid fallback */
  
 
  
  /* end grid fallback */
  
  @supports (display: grid) {
   .grid {
     display: grid;
     /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
     margin: 0;
  
   }}
  /* End of Fallback Option */
  
   .grid__item {
    background-color: rgba(0, 0, 0, 0.651);
    color: rgba(255, 255, 255, 0.76);
    min-width: 400px;
    text-align: left;
    padding: 6%;
  }
  .grid {
    grid-template-rows: minmax(fit-content, max-content);
    grid-template-columns: repeat(auto-fit, 1fr);
   
    /* I like the look, so I will leave rows in
  
    .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  
    shorthand:
    .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  }
  */
  }
  
 
  
  
  /* media query to resize on smaller formats starts here */
  
  @media all and (max-width: 500px) {
  
    .grid {
       
        grid-template-columns: 1fr;
    }    
    body{
      margin-left: 1%;
      margin-right: 1%;
      padding-top: 30px;
      padding: 2%;
    }
  
    .header-logo {
    margin: 0 auto;
    height: 40px !important;
    max-height: 40px !important;
    top: 5px;
    }
  

    .profile__portrait {
      width: 50%;
      margin-right: 25%;
      margin-left: 25%;
    }
   

    
    h1 {
      font-size: 22px;
      text-align: center;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 950px) {
  
  body{
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 20px;
      padding: 10px;
      display: inline-block;
    }
  
  
    .profile__portrait {
      width: 32%;
    }
    .grid {
        grid-template-columns: 1fr;
    } 

    .grid__item {
        max-width: 500px;
      }
  
  @media all and (max-width: 950px) {
  
    h1 {
      font-size: 25px;
    }
    
   
  }}
